@import "../config/variables";
@import "../config/mixin";

.cp-sub-menu{
    @media only screen and (max-width: $media-mobile) {
        margin-left: 0.8rem;
        overflow-y: auto;
    }
    .head-wrap{
        display: flex;
        border-bottom: 1px solid $clr-border;
        padding-bottom: 1.6rem;
        margin-bottom: 2.4rem;
        width: 100%;       
       
        @media only screen and (max-width: $media-mobile) {
            padding: 0;
            margin-bottom: 0.4rem;
            border: none;            
        }
    }
    .title{
        font-size: 2rem;
        line-height: 2.4rem;
        color: $clr-base;
        font-family: $font-semiBold;
        width: 100%;
        @include border-radius(0.8rem);        
        @media only screen and (max-width: $media-mobile) {
            padding: 1.2rem 1rem;
            font-size: 1.4rem;
            line-height: 2rem;
            font-family: $font-regular;            
            border: 0;
            display: flex;
            align-items: center;
            gap: 0.2rem;            
        }
        &.active,
        &:hover{
            font-family: $font-medium;
            @media only screen and (max-width: $media-mobile) {
                background: $clr-bg;
            }
        }
        &.no-arrow{
            &::after{
                display: none;
            }
        }
        &::after{
            display: none;
            content: "\e908";
            font-family: 'icomoon';
            color: #999;
            position: absolute;
            right: 1.2rem;
            top: 50%;
            font-size: 1.4rem;
            @include transform(translateY(-50%));
            @media only screen and (max-width: $media-mobile){
                display: block;
            }
        }
        &.typ2{
            font-size: 1.4rem;
            border-bottom: 0;
            border-top: 1px solid $clr-border;
            padding-top: 0.8rem;
            @media only screen and (max-width: $media-mobile){
                padding-left: 0;padding-right: 0;
                &:after{
                    display: none;
                }
            }
        }
        &:hover{
            @media only screen and (max-width: $media-mobile) {
                background: $clr-bg;
            }
        }
    }
    .inner-heading{
        display: none;
        @media only screen and (max-width: $media-mobile) {
            display: flex;
            font-size: 2rem;
            line-height: 2.4rem;
            font-family: $font-semiBold;  
            padding: 1.5rem 0;
            padding-top: 0;
            gap: 1.2rem ; 
            &::after{
                display: none;
            }
        }
       
        &:hover{
            @media only screen and (max-width: $media-mobile) {
                background: transparent;
            }
        }
    }
    
    .header-icon{
        color: $clr-primary;
        font-size: 2.4rem;
        padding-right: 1.2rem;
        display: none;
        @media only screen and (max-width: $media-mobile) {
            display: block;
        }
    }
    .inside-icon{
        color: $clr-primary;
        font-size: 2.4rem;
        padding-right: 1.2rem;
        display: inline-block;
    }
    .top-sec{
        display: flex;
        align-items: flex-start;
        @media only screen and (max-width: $media-mobile) {
            position: relative;
            flex-direction: column;
            padding-bottom: 0;

        }
        .lhs{
            width: 75%;
            position: relative;
            display: block; 
            @media only screen and (max-width: $media-mobile) {
                width: 100%;
            }
            .cat-grid{
                display: flex;
                gap: 4rem;
                @media only screen and (max-width: $media-mobile) {
                    border-bottom: 1px solid $clr-border;
                    flex-direction: column;
                    gap: 1rem;
                    display: none;
                    position: fixed;
                    top: 9.1rem;
                    left: 0;
                    background: $clr-root;
                    height: 100%;
                    z-index: 2;
                    width: 95%;
                    padding: 2rem 2rem 0;
                    &.active{
                        display: block;
                    }
                }
                &.typ-design{
                    justify-content: space-between;
                    gap:2.4rem;
                    .col{
                        .img-wrap{
                            width: 22.4rem;
                            height: 9.6rem;
                            @media only screen and (max-width: $media-mobile) {
                                overflow: visible;
                                height: auto;
                                width: 100%;
                            }
                        }
                    }
                }
                &:last-child{
                    .col{  
                        border-bottom: 0;
                    }
                }
                .col{
                    display: flex;
                    flex-direction: column;
                    @media only screen and (max-width: $media-mobile) {
                        border-bottom: 1px solid $clr-border;
                        padding: 1.2rem 0;
                        &:last-child{
                            border-bottom: 0;
                        }
                    }
                    .img-wrap{
                        position: relative;
                        width: 19.4rem;
                        height: 6.4rem;
                        @include border-radius(0.8rem);
                        overflow: hidden;
                        @media only screen and (max-width: $media-mobile) {
                            overflow: visible;
                            height: auto;
                            width: 100%;
                        }
                        img{
                            height: 100%;
                        }
                        // &::after{
                        //     position: absolute;
                        //     content: '';
                        //     left: 0;
                        //     top:0;
                        //     width: 100%;
                        //     height: 100%;
                        //     background: rgba(0,0,0,0.3);
                        //     @media only screen and (max-width: $media-mobile) {
                        //         display: none;
                        //     }
                        // }
                        .col-title{
                            position: absolute;
                            left: 0.8rem;
                            bottom: 0.8rem;
                            font-size: 1.4rem;
                            line-height: 2.4rem;                        
                            font-family: $font-semiBold;
                            color: $clr-root;                           
                            @media only screen and (max-width: $media-mobile) {
                                color: $clr-base;
                                position: relative;
                                left: 0;
                                top: 0;
                                display: flex;
                                align-items: center;
                            }
                            &::after{
                                display: none;
                                content: "\e908";
                                font-family: 'icomoon';
                                color: #999;
                                position: absolute;
                                right: 0;
                                top: 50%;
                                font-size: 1.4rem;
                                transform: translateY(-50%);
                                @media only screen and (max-width: $media-mobile){
                                    display: block;
                                    transform: translateY(-50%) rotate(90deg);
                                }
                            }
                        
                        }
                        img{
                            @media only screen and (max-width: $media-mobile) {
                                display: none;
                            }
                        }
                    }
                    .cont-wrap{
                        display: flex;
                        flex-direction: column;
                        padding-top: 1.2rem;
                        @media only screen and (max-width: $media-mobile) {
                            display: none;
                            margin-left: 3.6rem;
                        }
                        .inner-menu-item{
                            margin-bottom: 1rem;
                        }
                        .inner-menu-link{
                            font-size: 1.4rem;
                            font-family: $font-regular;
                            color: $clr-base;
                            margin-bottom: 1rem;
                        }
                        .new-lable{
                            background: $clr-secondary;
                            font-size: 1.2rem;
                            font-family: $font-regular;
                            border-radius: 26px;
                            text-align: center;
                            color: $clr-root;
                            padding: 0rem 0.8rem;
                            display:inline-block;
                            margin-left: 0.8rem;
                        }
                    }
                    &.typ2{
                        @media only screen and (max-width: $media-mobile) {
                            padding: 0;
                        }
                        .img-wrap{
                            width: 21.6rem;
                            height: 10.8rem;
                            @include border-radius(1.2rem);
                            overflow: hidden;
                            &::after{
                                display: none;
                            }
                            @media only screen and (max-width: $media-mobile) {
                                display: none;
                            }
                        }
                        .col-title{
                            position: relative;
                            font-size: 1.4rem;
                            color: $clr-base;
                            font-family: $font-medium;
                            line-height: 2.4rem;
                            margin-top: 0.8rem;
                            z-index: 1;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            @media only screen and (max-width: $media-mobile) {
                                margin-top: 0;
                                padding: 1.5rem 1rem;
                            }
                        }
                        .icon-right-arrow{
                            font-size: 1.2rem;
                            color: #3D7EDB;
                            @media only screen and (max-width: $media-mobile) {
                                display: none;
                            }
                        }                        
                    }
                    &.active{
                        .col-title{
                            &::after{
                                transform: rotate(-180deg);
                            }    
                        }
                    }
                }
                &.active{
                    display: block;
                }
            }
        }
        .rhs{
            width: 25%;
            // display: block;
            flex-direction: column;
            @media only screen and (max-width: $media-mobile) {
                width: 100%;
                position: relative;
                left: 0;
                bottom: 0;
            }
            .menu-list{
                display: flex;
                flex-direction: column;
                padding-bottom: 2.4rem;
                width: 100%;
                @media only screen and (max-width: $media-mobile) {
                    display: none;
                    position: fixed;
                    background: #fff;
                    top: 8.9rem;
                    // top: 9.9rem;
                    left: 0;
                    z-index: 3;
                    width: 100%;
                    overflow: hidden;
                    padding: 0 2rem;
                    overflow-y: scroll;
                }
                &.typ-no-padding{
                    padding-bottom: 0;
                }
                .menu-item{
                    margin-bottom: 1.2rem;
                    .menu-link{
                        font-size: 1.4rem;
                        font-family: $font-medium;
                        color: $clr-base;
                        position: relative;
                        @media only screen and (max-width: $media-mobile) {
                            display: flex;
                            align-items: center;
                            gap: 1.2rem;
                            padding: 1.2rem 1rem;
                        }
                    }
                    &.active,
                    &:hover{
                        .menu-link{
                            background: $clr-bg;
                            color: $clr-primary;
                            padding: 0.6rem 1.2rem;
                            @media only screen and (max-width: $media-mobile) {
                                background: none;
                                padding: 1.2rem 1rem;
                            }
                            &::after{
                                content: '';
                                position: absolute;
                                width: 5px;
                                background: $clr-primary;
                                left: 0;
                                top:0;
                                height: 100%;
                                @media only screen and (max-width: $media-mobile) {
                                    display: none;
                                }
                            }
                            
                        }
                    }
                }
            .brand-logo{
                display: none;
                @media only screen and (max-width: $media-mobile) {
                    width: 64px;
                    height: 50px;
                    border-radius: 8px;
                    padding: 0.8rem;
                    border: 1px solid $clr-border;  
                    display: block;
                }
                    
            }
            }
            .cat-grid{
                .col{
                    .img-wrap{
                        width: 20.8rem;
                        height: 10.8rem;
                        @media only screen and (max-width: $media-mobile) {
                            overflow: visible;
                            height: auto;
                            width: 100%;
                        }
                    }
                    .col-title{
                        font-size: 1.4rem;
                        line-height: 2.4rem;                        
                        font-family: $font-semiBold;
                        color: $clr-base;                        
                        @media only screen and (max-width: $media-mobile) {
                            position: relative;
                        }
                        &::after{
                            display: none;
                            content: "\e908";
                            font-family: 'icomoon';
                            color: #999;
                            position: absolute;
                            right: 0;
                            top: 50%;
                            font-size: 1.4rem;
                            transform: translateY(-50%);
                            @media only screen and (max-width: $media-mobile){
                                display: block;
                            }
                        }
                    
                    }
                }
            }
            &.typ-service{
                width: 22%;
                @media only screen and (max-width: $media-mobile) {
                    width: 100%;
                }
            }
            &.typ3{
                .img-wrap{
                    width: 20.8rem;
                    height: 21.6rem;
                    border-radius: 16px;
                    overflow: hidden;
                    position: relative;
                    &::after{
                        position: absolute;
                        content: '';
                        left: 0;
                        width: 100%;
                        height: 21.6rem;
                        background: rgba(0,0,0,0.4);
                        top:0;
                    }
                    .img-title{
                        position: absolute;
                        left: 15px;
                        bottom: 16px;
                        font-size: 2.8rem;
                        color: $clr-root;
                        font-family: $font-semiBold;
                        max-width: 12.4rem;
                        line-height: 29px;
                        z-index: 2;
                    }
                }
            }
        }
    }
    .bottom-menu-sec{
        position: relative;
    }
    .open-inner-menu{
        @media only screen and (max-width: $media-mobile){
            height: calc(100vh - 8rem);
        }
    }
}