@import "../config/variables";
@import "../config/mixin";

.cp-architect {
  display: flex;
  align-items: start;
  justify-content: space-between;
  position: relative;
  gap: 2rem;
  padding-left: 10rem;
  @media only screen and (max-width: $media-mobile) {
    padding: 0 0 0 1.6rem;
  }

  .arch-left {
    width: 22%;

    .title {
      font-family: $font-semiBold;
      font-size: 4rem;
      line-height: 5.2rem;
      color: $clr-base;
      margin-bottom: 0.8rem;
    }

    .desc {
      font-family: $font-regular;
      font-size: 1.6rem;
      line-height: 2.4rem;
      margin-bottom: 1.6rem;
    }

    .service-btn {
      @media only screen and (max-width: $media-mobile) {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }
    }
  }
  .arch-right {
    width: 76%;
    overflow: hidden;
  }

  @media only screen and (max-width: $media-mobile) {
    flex-direction: column;
    gap: 1.6rem;
    padding-bottom: 6.4rem;
    .arch-left {
      width: 100%;
      .title {
        width: 60%;
        font-size: 2.4rem;
        line-height: 3.2rem;
      }
      .desc {
        margin-bottom: 0rem;
      }
    }

    .arch-right {
      width: 100%;
    }
  }
  &.typ-fabricators{
    flex-wrap: wrap;
    padding-left: 0;
    @media only screen and (max-width: $media-mobile) {
      padding-bottom: 0;
    }
    .btn-wrap{
      width: 100%;
    }
    .arch-left {      
      .title{
        margin-bottom: 1.6rem;
      }
    }
    .service-btn{
      min-width: 29.5rem;
      &.btn-link{
        min-width: auto;
      }
    }
    @media only screen and (max-width: $media-mobile) {
      .arch-left {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        .title{
          margin-bottom: 0;
        }
        .service-btn{
          &.btn-link{
            position: relative;
            @include transform(none);
            left: 0;
            margin-right: 1.6rem;
          }
        }
      }
    }
  }
}

// swiper-card code for architect section
.cp-architect-card {
  position: relative;
  width: 29.6rem;
  // height: 26rem;
  border-radius: 1.6rem;
  overflow: hidden;

  // @media only screen and (max-width: $media-mobile) {
  //   height: 29.6rem;
  // }

  .img-wrap {
    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-height: 26rem;
      @media only screen and (max-width: $media-mobile) {
        max-height: 29.6rem;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      z-index: 1;
    }
  }
  .detail-wrap {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 1.6rem 2.4rem 2.4rem;
    z-index: 2;
  }
  .card-title {
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-family: $font-medium;
    margin-bottom: 0.8rem;
    color: $clr-root;
    text-transform: capitalize;
  }
  .bottom-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .location-list {
      display: flex;
    

      .location-item{
       display: flex;
       align-items: center;
        .icon {
          font-size: 1.2rem;
          color: $clr-root;
        }
        .details {
          position: relative;
          margin-left: 0.5rem;
          font-size: 1.2rem;
          color: $clr-root;
          font-family: $font-medium;
          line-height: 1.6rem;
          margin-right: 1.2rem;

          &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 1px;
            height: 1.2rem;
            background-color: $clr-root;
            margin-right: -1.2rem;
          }
        }


        &.typ-rating{
          padding:0.2rem 0.8rem ;
          background-color: $clr-secondary;
          border-radius: 2.6rem;
          margin-left: 1.2rem;
          &.typ-green{
            background-color: #00A441;
          }
          .details{
            margin: 0;
            margin-left:0.2rem ;
            &::after{
              display: none;
            }
          }
          
        }
      }
    }
  }

  .detail-right {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 0.4rem;
    border: 1px solid $clr-root;
    .icon {
      color: $clr-root;
      font-size: 2.4rem;
    }
  }
}
